<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test | Pie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <script src="app.js" async defer></script>
   </head>
    <body>
        
        <div id="container" class="container">
            <div class="wrap-container">
                <div class="authCred">
                        <button id="signUp" class="btn">SignUp</button>
                        
                        <button id="login" class="btn">Login</button>  
                </div>
            </div>
        </div>

        <!-- <script src="app.js" async defer></script> -->
    </body>
</html>